<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimeCut</title>
    <link rel="stylesheet" href="../sass/style.css">
    <script src="https://kit.fontawesome.com/c1d623fd58.js" crossorigin="anonymous"></script>
    <link rel="icon" href="../image/logo4-removebg-preview.png">
</head>

<body>
    

    <header>

        <div class="header-content">

            <div class="logo">
               <h2> Anime<b>Cut</b> </h2>
            </div>

            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="index.html"></a>inicio</li>
                        <li class="menu-select" ><a  class="text-select"  href="alta.html">Alta</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                    </ul>
                </nav>
           </div>
        
            <div class="search">
                <i class="fa-solid fa-magnifying-glass" id="icon-search" ></i>
            </div>

        </div>

    </header>

    <div id="search-bar" >
      <input type="text" id="search-input" placeholder="¿Que deseas buscar?" >
    </div>

    <div id="background"></div>





    <div class="pic">
        <div class="img-all">
            <img id="img-1" src="../image/img3.jpg" alt="">

            <img id="img-1" src="../image/img7.jpg" alt="">
        </div>
        <div class="img-all">
        <div class="description-alta" >
        <p>  Nombre: Toya Todoroki</p>
        <p>   Precio: 5600ars </p>
        <p>   Stock: 40 productos </p>
        <p>   Marca: desconocida </p>
        <p>    Categoria: my hero academia </p>
        <p>Descripcion larga: Toya Todoroki o tambien conocido como Dabi, es el hijo mayor de Endeavor y Rei Todoroki</p>
        <p>y uno de los antagonistas secundarios más importantes de la serie.</p>
        <p>envío sin cargo: 1299ars </p>
        <p> edad desde: 2022/09/09 </p>
        <p>edad hasta: depende del uso que tenga </p>
        </div>
        <div class="description-alta-1" >
            <p> Nombre: Kakashi niño</p>
            <p>   Precio: 4800ars </p>
            <p>   Stock: 60 productos </p>
            <p>   Marca: desconocida </p>
            <p>    Categoria: Naruto </p>
            <p>Kakashi de niño, es el único hijo de Sakumo Hatake, también conocido como "El Colmillo Blanco de Konoha".</p>
            <p>Es conocido desde muy joven como un prodigio de inmenso talento, considerado por muchos como el mejor de su generación.</p>
            <p>envío sin cargo: 1299ars </p>
            <p> edad desde: 2022/07/09 </p>
            <p>edad hasta: depende del uso que tenga </p>
        </div>
    </div>
    <div class="pic">

        <div class="pic">
            <div class="img-all">
                <img id="img-1" src="../image/img4.jpg" alt="">
    
                <img id="img-1" src="../image/img6.jpg" alt="">
            </div>
            <div class="img-all">
            <div class="description-alta" >
            <p>  Nombre: Nezuko</p>
            <p>   Precio: 5200ars </p>
            <p>   Stock: 720 productos </p>
            <p>   Marca: desconocida </p>
            <p>    Categoria: Demon Slayer </p>
            <p>Descripcion larga: Nezuko Kamado es la hermana menor de Tanjiro. Ella fue transformada en Demonio por Muzan Kibutsuji</p>
            <p>acompañando a Tanjiro en su viaje para volver a ser humana. Es una de las protagonistas principales de Kimetsu no Yaiba.</p>
            <p>envío sin cargo: 1299ars </p>
            <p> edad desde: 2022/12/09 </p>
            <p>edad hasta: depende del uso que tenga </p>
            </div>
            <div class="description-alta-1" >
                <p> Nombre: Tanjiro</p>
                <p>   Precio: 5900ars </p>
                <p>   Stock: 30 productos </p>
                <p>   Marca: desconocida </p>
                <p>    Categoria: Demon Slayer </p>
                <p>Descripcion larga: Tanjiro Kamado es el protagonista principal de Kimetsu no Yaiba. Es un cazador de Demonios cuyo principal</p>
                <p>objetivo es encontrar al responsable de haber matado a su familia y convertido a su hermana Nezuko en una.</p>
                <p>Demonio y luego juró derrotar a Muzan Kibutsuji, el Rey de los Demonios, para evitar que otros sufran el mismo destino que él.</p>
                <p>envío sin cargo: 1299ars </p>
                <p> edad desde: 2022/11/09 </p>
                <p>edad hasta: depende del uso que tenga </p>
            </div>
        </div>
        <div class="pic">
        
    <footer>
        <div class="footer" >
    
            <p>
                2023-2023 · Diseño web anime 
                999 999 999 · Fig@anime.com | Aviso Legal | Política de Privacidad | 
            </p>
    
        </div>
    </footer>
    
        <script src="/resources/assets/js/index.js"></script>
    </body>
    
    </html>