<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimeCut</title>
    <link rel="stylesheet" href="../sass/style.css">
    <script src="https://kit.fontawesome.com/c1d623fd58.js" crossorigin="anonymous"></script>
    <link rel="icon" href="../image/logo4-removebg-preview.png">
</head>

<body>
    

    <header>

        <div class="header-content">

            <div class="logo">
               <h2> Anime<b>Cut</b> </h2>
            </div>

            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="index.html"></a>inicio</li>
                        <li><a   href="alta.html">Alta</a></li>
                        <li  class="menu-select" ><a class="text-select"  href="contacto.html" >Contacto</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                    </ul>
                </nav>
           </div>
        
            <div class="search">
                <i class="fa-solid fa-magnifying-glass" id="icon-search" ></i>
            </div>

        </div>

    </header>

    <div id="search-bar" >
      <input type="text" id="search-input" placeholder="¿Que deseas buscar?" >
    </div>

    <div id="background"></div>



         <div class="form-contact">

            <input class="form" type="text" placeholder="Email">

            <input class="form" type="text" placeholder="Nombre" >

            <input class="form" type="text" placeholder="Comentarios">

         </div>
         
         <div class="buttom">
            <button>Enviar</button>
         </div>










    <footer>
        <div class="footer" >
    
            <p>
                2023-2023 · Diseño web anime 
                999 999 999 · Fig@anime.com | Aviso Legal | Política de Privacidad | 
            </p>
    
        </div>
    
    
    
    
    </footer>
    
        <script src="/resources/assets/js/index.js"></script>
    </body>
    
    </html>