<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimeCut</title>
    <link rel="stylesheet" href="../sass/style.css">
    <script src="https://kit.fontawesome.com/c1d623fd58.js" crossorigin="anonymous"></script>
    <link rel="icon" href="../image/logo4-removebg-preview.png">
</head>

<body>
    

    <header>

        <div class="header-content">

            <div class="logo">
               <h2> Anime<b>Cut</b> </h2>
            </div>

            <div class="menu">
                <nav>
                    <ul>
                        <li class="menu-select" ><a class="text-select"  href="index.html"></a>Inicio</li>
                        <li><a href="alta.html">Alta</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                    </ul>
                </nav>
           </div>
        
            <div class="search">
                <i class="fa-solid fa-magnifying-glass" id="icon-search" ></i>
            </div>

        </div>

    </header>

    <div id="search-bar" >
      <input type="text" id="search-input" placeholder="¿Que deseas buscar?" >
    </div>

    <div id="background"></div>

    <div class="cover">
        <div class="info">
            <h1> ¡Encuentra las mejores figuras de anime aqui! </h1>
        </div>
    </div>



<div class="all-news">
    <div class="container">
        <div class="card">
            <div class="pic">
                <a href="alta.html">
                    <img class="img2" src="../image/img3.jpg" alt="">
                </a>
                <h2>Toya Todoroki</h2>
                <h4>My hero academia</h4>
            </div>
            <div class="description">
                <p>Toya Todoroki o tambien conocido como Dabi, es el hijo mayor de Endeavor y Rei Todoroki y uno de los antagonistas secundarios más importantes
                   de la serie.
                </p>
                <p class="Prize" > <b>Precio: 5600ars</b> </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="pic">
                <a href="alta.html">
                    <img class="img3" src="../image/img7.jpg" alt="">
                </a>
                <h2>Kakashi</h2>
                <h4>Naruto</h4>
            </div>
            <div class="description">
                <p>Kakashi de niño, es el único hijo de Sakumo Hatake, también conocido como "El Colmillo Blanco de Konoha".
                    Es conocido desde muy joven como un prodigio de inmenso talento, considerado por muchos como el mejor de su generación.
                </p>
                <p class="Prize" > <b>Precio: 5200ars</b> </p>
            </div>
        </div>
    </div>
</div>

<div class="all-news">
    <div class="container">
        <div class="card">
            <div class="pic">
                <a href="alta.html">
                    <img class="img4" src="../image/img4.jpg" alt="">
                </a>
                <h2>Nezuko</h2>
                <h4>Demon Slayer</h4>
            </div>
            <div class="description">
                <p>Nezuko Kamado es la hermana menor de Tanjiro. Ella fue transformada en Demonio por Muzan Kibutsuji
                   acompañando a Tanjiro en su viaje para volver a ser humana. Es una de las protagonistas principales de Kimetsu no Yaiba.
                </p>
                <p class="Prize" > <b> Precio: 4800ars</b> </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="pic">
                <a href="alta.html">
                    <img class="img5" src="../image/img6.jpg" alt="">
                </a>
                <h2>Tanjiro</h2>
                <h4>Demon Slayer</h4>
            </div>
            <div class="description">
                <p>Tanjiro Kamado es el protagonista principal de Kimetsu no Yaiba. Es un cazador de Demonios cuyo principal
                   objetivo es encontrar al responsable de haber matado a su familia y convertido a su hermana Nezuko en una
                   Demonio y luego juró derrotar a Muzan Kibutsuji, el Rey de los Demonios, para evitar que otros sufran el mismo destino que él.
                </p>
                <p class="Prize" > <b>Precio: 5900ars</b> </p>
            </div>
        </div>
    </div>
</div>




<footer>
    <div class="footer" >

        <p>
            2023-2023 · Diseño web anime 
            999 999 999 · Fig@anime.com | Aviso Legal | Política de Privacidad | 
        </p>

    </div>




</footer>

    <script src="/resources/assets/js/index.js"></script>
</body>

</html>