<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimeCut</title>
    <link rel="stylesheet" href="../sass/style.css">
    <script src="https://kit.fontawesome.com/c1d623fd58.js" crossorigin="anonymous"></script>
    <link rel="icon" href="../image/logo4-removebg-preview.png">
</head>

<body>
    

    <header>

        <div class="header-content">

            <div class="logo">
               <h2> Anime<b>Cut</b> </h2>
            </div>

            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="index.html"></a>inicio</li>
                        <li><a href="alta.html">Alta</a></li>
                        <li><a href="contacto.html" >Contacto</a></li>
                        <li class="menu-select"  ><a class="text-select"   href="nosotros.html">Nosotros</a></li>
                    </ul>
                </nav>
           </div>
        
            <div class="search">
                <i class="fa-solid fa-magnifying-glass" id="icon-search" ></i>
            </div>

        </div>

    </header>

    <div id="search-bar" >
      <input type="text" id="search-input" placeholder="¿Que deseas buscar?" >
    </div>

    <div id="background"></div>

    <div class="content-c">
        <h1>Acerca de nosotros</h1>
        <p>Somos una empresa pequeña que vendemos figuras de animes a buenos precios, con envios a cualquier parte del mundo (dependiendo del lugar cambiara el precio de envio), buscamos crear una de las mejores empresas del mundo en la ventas de figuras de anime, puedes coleccionarlas poco a poco como se muestra en los videos como ejemplos, o 
            simplemente tener a tus personajes de anime favoritos en la vida real. 

        </p>
    </div>




    <div class="short">

        <iframe width="300" height="250" src="https://www.youtube.com/embed/hz5xTsbqbAY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="300" height="250" src="https://www.youtube.com/embed/YO21pOAp97o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="300" height="250" src="https://www.youtube.com/embed/0XwVlTeH1z4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </div>






    <footer>
        <div class="footer" >
    
            <p>
                2023-2023 · Diseño web anime 
                999 999 999 · Fig@anime.com | Aviso Legal | Política de Privacidad | 
            </p>
    
        </div>
    
    
    
    
    </footer>
    
        <script src="/resources/assets/js/index.js"></script>
    </body>
    
    </html>