<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camping El Lago</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>

    <div>
        <img src="img/camping-la-cumbre.jpg" alt="" width="100%" height="350px">
    </div>

    <big> <a class="a" href="#">¿Cómo llegar?</a> - <a class="a" href="3">Tarifas</a> - <a class="a" href="#">Descuento</a> - <a class="a" href="#">Medios de
            contacto</a></big>

    <b>
        <h1>Conocé el Camping La Cumbre</h1>
    </b>
    <h2 class="h2" >Instalaciones</h2>
    <ul>
        <b>
            <li>Duchas con agua caliente</li>
        </b>
        <li>Parrilas</li>
        <li>Enchufes</li>
    </ul>
    <h2  class="h2"  >Alquileres</h2>
    <p>Presioná sobre la sección de tu interés para obtener más información:</p>
    <ul>
        <li> <a class="a" href="#">Cabañas</a> </li>
        <li> <a class="a" href="#">Carpas (¡Nuevo!)</a> </li>
        <li> <a  class="a"href="#">Bicicletas</a> </li>
        <li> Kayaks (próximamente) </li>
    </ul>
    <h2  class="h2" >Notas en diarios</h2>
    <b><p>Atención: las notas se abrirán en una nueva pestaña.</p></b>

    <ul>
        <li> <a class="b" href="#">La Nacion</a></li>
        <li> <a class="a" href="#">Pagina_12</a> </li>
    </ul>
    <h2  class="h22" >¿Por qué elegirnos?</h2>

    <ol>
        <li>Nuestra trayectoria de más de 30 años en el rubro se destaca por nuestra excelente atención.</li>
        <li>Ofrecemos una inmejorable relación precio/calidad.
        <li>Durante las 24 horas ofrecemos:

            <ol>
                <li type="circle">Almacen.</li>
                <li type="circle">Duchas calientes</li>
                <li type="circle">Guardia de enfermeria.</li>
                <li type="circle">Vigilancia brindada por <a class="a" href="#">Prosegur</a>.</li>
                <li type="circle">Energia electrica.</li>
                <li type="circle">Asistencia a nuestros huespedes</li>
        </li>
    </ol>
    </ol>
    <ol>
        <li value="4" >Nuestro predio se extiende por más de 20 hectáreas.</li>
        <li><b>arantizamos una higiene de primer nivel en cada una de nuestras instalaciones.</li></b>
    </ol>


  


</body>

</html>