<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurantes</title>
</head>
<FONT FACE="arial"></FONT>

<body style="background-color: rgb(22, 170, 170);">
    <center>
       <b><h1 style="color: yellow; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; ">« Nuestros restaurantes »</h1></b>


        <img src="img/barcelona.png" alt="" style="border: 8px solid white " height="140px">
        <img src="img/buenos-aires.jpg" alt="" style="border: 8px solid white " height="140px">
        <img src="img/madrid.jpg" alt="" style="border: 8px solid white " height="140px">
        <img src="img/miami.jpg" alt="" style="border: 8px solid white " height="140px">
        <img src="img/paris.jpg" alt="" style="border: 8px solid white " height="140px">
        <img src="img/pipa.jpg" alt="" style="border: 8px solid white " height="140px">
        <img src="img/rio-de-janeiro.jpg" alt="" style="border: 8px solid white " height="140px">
        <img src="img/roma.jpg" alt="" style="border: 8px solid white " height="140px">
        <img src="img/rosario.jpg" alt="" style="border: 8px solid white " height="140px">
        <img src="img/tokio.jpg" alt="" style="border: 8px solid white " height="140px">
    </center>
    </FONT>
</body>

</html>