.fondo1{
    width: 100%;
    height: 100%;
    z-index: -10;
    position: fixed;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
}
.todo{
    color: black;
    border-radius: 10px ;
    margin: 20px;
}
.titulo{
    text-align: center;
    color: black;
}
.img{
    width: 400px;
    height: 240px;
    float: left;
    margin: 10px;
}
.Fondo2{
    background-color: white;
    z-index: 5;
    position: fixed;
    width: 100%;
    height: 100%;
    
}
.buy{
    background-color: black;
     border-radius: 10px;
     padding: 10px;
     border: black;
}
.p{
    font-weight: bold;
    text-align: center;
    padding: 10px;
    background-color: black;
    color: white;
}
.b{
    font-weight: bold;
}
.final{
    text-align: center;
    padding: 10px;
    background-color: black;
    color: white;
}